# Memo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/: Create.java  ListActivity.java  MainActivity.java  MemoOpenHelper.java
app/src/main/java/com/memo/component/: CreateAdapter.java  DataAdjust.java  FindWord.java  ListClick.java  ListLongClick.java  NewEntry.java  SelectData.java  Sprash.java
app/src/main/java/com/memo/component/common/: Const.java  CreateAdapter.java  Sprash.java
app/src/main/java/com/memo/component/common/impl/: CreateAdapterImpl.java  SprashImpl.java
app/src/main/java/com/memo/component/controller/: FindWord.java  ListClick.java  ListLongClick.java  MemoCreateController.java  MemoListController.java  NewEntry.java  SetColor.java
app/src/main/java/com/memo/component/controller/impl/: FindWordImpl.java  ListClickImpl.java  ListLongClickImpl.java  MemoCreateControllerImpl.java  MemoListControllerImpl.java  NewEntryImpl.java  SetColor.java  SetColorImpl.java
app/src/main/java/com/memo/component/dto/: CreateAdapterParamDto.java  DataAdjustParamDto.java  FindWordParamDto.java  ListClickParamDto.java  ListLongClickParamDto.java  MemoOpenHelperParamDto.java  NewEntryParamDto.java  SelectDataParamDto.java  SetColorParamDto.java  TestDto.java
app/src/main/java/com/memo/component/impl/: SelectDataImpl.java  SprashImpl.java
app/src/main/java/com/memo/component/logic/: DataAdjust.java  MemoListLogic.java
app/src/main/java/com/memo/component/logic/component/: CommonLogic.java
app/src/main/java/com/memo/component/logic/impl/: DataAdjustImpl.java  (+1 more)
app/src/main/java/com/memo/component/other/: CreateAdapter.java  Sprash.java
app/src/main/java/com/memo/component/service/: Create.java  MemoCreateService.java  MemoListService.java  MemoOpenHelper.java  SelectData.java
app/src/main/java/com/memo/dagger/: ApplicationComponent.java
app/src/main/java/com/memo/dagger/module/: Di.java  ProvideModule.java
app/src/main/java/com/memo/dto/: TestDto.java
app/src/main/res/layout/: activity_create.xml  activity_main_bk.xml
app/src/test/java/com/memo/: ExampleUnitTest.kt
(+13 files in other folders)
