apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.memo"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/spring.schemas'
//        exclude 'META-INF/spring.tooling'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/spring.provides'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/spring.handlers'
//        exclude 'META-INF/spring-configuration-metadata.json'
//        exclude 'META-INF/additional-spring-configuration-metadata.json'
//        exclude 'META-INF/spring.factories'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'org.springframework.boot:spring-boot-starter:2.0.5.RELEASE'

    implementation      "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    kapt                "com.google.dagger:dagger-compiler:2.14.1"
    kaptTest            "com.google.dagger:dagger-compiler:2.14.1"

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.apache.commons:commons-lang3:3.6'
}
